In [2]:
import pandas as pd
import numpy as np

In [52]:
veriler=np.random.randint(1,50,([4,5])) #Numpy sınıfında 1'den 50'ye4 satır 5 sütunluk kadar rastgele sayılardan oluşan dizi oluşturduk.

In [53]:
veriler

array([[29,  8,  4, 35, 44],
       [ 9, 13, 27, 46, 44],
       [49, 39, 17, 23, 23],
       [38, 27, 23, 47, 28]])

In [48]:
df=pd.DataFrame(veriler) #Veriler dizisinden oluşan df adında bir dataFrame oluşturduk.

In [54]:
df

    0   1   2   3   4
0  12  24  49  45  21
1  34   7  32  40  27
2  28  14   6  19   1
3  40  27  43  13   8

In [60]:
df=pd.DataFrame(veriler,columns=["s1","s2","s3","s4","s5"],index=["st1","st2","st3","st4"])
df #columns ile sütun isimleri ,index ile satır isimleri değiştirilir.

     s1  s2  s3  s4  s5
st1  29   8   4  35  44
st2   9  13  27  46  44
st3  49  39  17  23  23
st4  38  27  23  47  28

In [61]:
veriler=[["Göknur","Duran",16],["Medine","Kanat",16]]

In [64]:
df=pd.DataFrame(veriler,columns=["İsim","Soyisim","Yaş"],index=["Ögr1","Ögr2"])
df

        İsim Soyisim  Yaş
Ögr1  Göknur   Duran   16
Ögr2  Medine   Kanat   16

In [65]:
#diabet veri setini df isimli dataFrame'e atadık.
df=pd.read_csv("diabetes_data_upload.csv")
df

,Age,Gender,Polyuria,Polydipsia,sudden weight loss,weakness,Polyphagia,Genital thrush,visual blurring,Itching,Irritability,delayed healing,partial paresis,muscle stiffness,Alopecia,Obesity,class
0,40,Male,No,Yes,No,Yes,No,No,No,Yes,No,Yes,No,Yes,Yes,Yes,Positive
1,58,Male,No,No,No,Yes,No,No,Yes,No,No,No,Yes,No,Yes,No,Positive
2,41,Male,Yes,No,No,Yes,Yes,No,No,Yes,No,Yes,No,Yes,Yes,No,Positive
3,45,Male,No,No,Yes,Yes,Yes,Yes,No,Yes,No,Yes,No,No,No,No,Positive
4,60,Male,Yes,Yes,Yes,Yes,Yes,No,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Positive
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
515,39,Female,Yes,Yes,Yes,No,Yes,No,No,Yes,No,Yes,Yes,No,No,No,Positive
516,48,Female,Yes,Yes,Yes,Yes,Yes,No,No,Yes,Yes,Yes,Yes,No,No,No,Positive
517,58,Female,Yes,Yes,Yes,Yes,Yes,No,Yes,No,No,No,Yes,Yes,No,Yes,Positive
518,32,Female,No,No,No,Yes,No,No,Yes,Yes,No,Yes,No,No,Yes,No,Negative
519,42,Male,No,No,No,No,No,No,No,No,No,No,No,No,No,No,Negative

In [66]:
df.head(2) #ilk 2 satırı gösterir.

,Age,Gender,Polyuria,Polydipsia,sudden weight loss,weakness,Polyphagia,Genital thrush,visual blurring,Itching,Irritability,delayed healing,partial paresis,muscle stiffness,Alopecia,Obesity,class
0,40,Male,No,Yes,No,Yes,No,No,No,Yes,No,Yes,No,Yes,Yes,Yes,Positive
1,58,Male,No,No,No,Yes,No,No,Yes,No,No,No,Yes,No,Yes,No,Positive

In [67]:
df.tail(3) #sondan 3 satırı gösterir.

,Age,Gender,Polyuria,Polydipsia,sudden weight loss,weakness,Polyphagia,Genital thrush,visual blurring,Itching,Irritability,delayed healing,partial paresis,muscle stiffness,Alopecia,Obesity,class
517,58,Female,Yes,Yes,Yes,Yes,Yes,No,Yes,No,No,No,Yes,Yes,No,Yes,Positive
518,32,Female,No,No,No,Yes,No,No,Yes,Yes,No,Yes,No,No,Yes,No,Negative
519,42,Male,No,No,No,No,No,No,No,No,No,No,No,No,No,No,Negative

In [68]:
df.shape #satır ve sütun sayısını verir.

(520, 17)

In [69]:
df.info() #veri seti ile ilgili genel bilgiler veriyor.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 520 entries, 0 to 519
Data columns (total 17 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Age                 520 non-null    int64
 1   Gender              520 non-null    object
 2   Polyuria            520 non-null    object
 3   Polydipsia          520 non-null    object
 4   sudden weight loss  520 non-null    object
 5   weakness            520 non-null    object
 6   Polyphagia          520 non-null    object
 7   Genital thrush      520 non-null    object
 8   visual blurring     520 non-null    object
 9   Itching             520 non-null    object
 10  Irritability        520 non-null    object
 11  delayed healing     520 non-null    object
 12  partial paresis     520 non-null    object
 13  muscle stiffness    520 non-null    object
 14  Alopecia            520 non-null    object
 15  Obesity             520 non-null    object
 16  class               520 non-null    object
dtypes: int64(1), object(16)
memory usage: 69.2+ KB

In [70]:
df.ndim # veri setinin kaç boyutlu olduğunu gösterir.

2

In [71]:
df.size # veri setinde kaç adet veri olduğunu gösterir.

8840

In [3]:
df=pd.read_csv("Ice Cream.csv")
df

     Temperature  Revenue
0           24.6      535
1           26.1      626
2           27.8      661
3           20.6      488
4           11.6      317
..           ...      ...
495         22.3      525
496         32.9      756
497         12.6      307
498         22.4      567
499         29.0      656

[500 rows x 2 columns]

In [4]:
df.info() # veri seti bilgileri gösterdik.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Temperature  500 non-null    float64
 1   Revenue      500 non-null    int64
dtypes: float64(1), int64(1)
memory usage: 7.9 KB

In [5]:
df.head(15) #ilk 15 satırı gösterdik.

    Temperature  Revenue
0          24.6      535
1          26.1      626
2          27.8      661
3          20.6      488
4          11.6      317
5          14.4      368
6          13.8      309
7          30.9      697
8           1.0       56
9          31.7      738
10         11.5      326
11          3.7       72
12         18.9      468
13         13.7      290
14         39.6      906

In [6]:
df.tail(5) #son 5 satırı gösterdik.

     Temperature  Revenue
495         22.3      525
496         32.9      756
497         12.6      307
498         22.4      567
499         29.0      656

In [7]:
df.ndim #veri setinin boyutunu gösterdik.

2

In [8]:
df.size #veri setinin kaç boyutlu olduğunu gösterdik.

1000

In [9]:
df["Revenue"] #Revenue veri setini gösterdik.

0      535
1      626
2      661
3      488
4      317
      ...
495    525
496    756
497    307
498    567
499    656
Name: Revenue, Length: 500, dtype: int64

In [10]:
df.shape # veri setinin kaç sütun kaç satırdan olduğunu gösterdik.

(500, 2)